<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0"><img class="logo" src="imgs/logo.png" alt=""></h3>
        <ul>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/ios-filled/50/programming-flag.png" alt="Programming Fundamentals"/>
              <span>Programming Fundamentals</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="language.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/ios/50/c-plus-plus-logo.png" alt="programming language"/>
              <span>Programming Languages</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="front.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-front-end-ux-and-ui-icons-flaticons-lineal-color-flat-icons.png" alt="Front-End"/>
              <span>Front-End</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="back.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/wired/64/php-logo.png" alt="Back-End"/>
              <span>Back-End</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="data.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/external-smashingstocks-thin-outline-smashing-stocks/67/external-Engineering-Report-engineering-smashingstocks-thin-outline-smashing-stocks.png" alt="Data-Science"/>
              <span>Data-Science</span>
            </a>
          </li>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="cyber.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/dotty/80/cyber-security.png" alt="Cyber Security"/>
              <span>Cyber Security</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="AI.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/wired/64/artificial-intelligence.png" alt="AI & ML"/>
              <span>AI & ML</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="feedback.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/ios/50/thumbs-up-down.png" alt="Feedback"/>
              <span>Feedback</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="about.html"
            >
            <img class="icon" width="30px" height="30px" src="https://img.icons8.com/nolan/64/about.png" alt="About US"/>
              <span>About US</span>
            </a>
          </li>       
          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="team.html">
              <img class="icon" width="30px" height="30px" src="https://img.icons8.com/dotty/80/commercial-development-management.png" alt="Team members"/>
              <span>Team members</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative">Cyber Security</h1>
        <p class="soon">Coming Soon</p>
      </div>
    </div>
  </body>
</html>
